* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-rows: 20% 5% auto 10%;
}

.header {
  background-color: #1cbb9d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  gap: 2rem;
  background-color: #333234;
}

.navbar a {
  text-decoration: none;
  color: #ffffff;
}

.main {

  display: grid;
  grid-template-columns: 40% 60%;
  /* padding: 1.5rem; */
  background-color: #f0f1f1;

}

.about-me {
  background-color: #f0f1f1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.5rem;
}

.about-me-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.about-me-images img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.content {
  background-color: #ffffff;
  padding: 1.5rem;
}

.desc-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0.8rem;
}

.desc-box img {
  width: 50%
}


.footer {
  background-color: #dddcdc;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {

  .main {
    display: flex;
    flex-direction: column;
  }

}